# FastAndroid

./: Readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diveno/fastandroid/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/diveno/fastandroid/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/diveno/fastandroid/utils/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/com/diveno/fastandroid/test/: TestComponentRule.java  TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diveno/fastandroid/: App.java
app/src/main/java/com/diveno/fastandroid/data/: DataManager.java  SyncService.java
app/src/main/java/com/diveno/fastandroid/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PrefHelper.java
app/src/main/java/com/diveno/fastandroid/data/model/: Owner.java  Permissions.java  Repo.java
app/src/main/java/com/diveno/fastandroid/data/remote/: Services.java
app/src/main/java/com/diveno/fastandroid/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/diveno/fastandroid/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/diveno/fastandroid/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/diveno/fastandroid/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/diveno/fastandroid/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  (+1 more)
app/src/main/java/com/diveno/fastandroid/utils/: AndroidComponentUtils.java  NetworkUtils.java
app/src/main/res/layout/: item_repo.xml
app/src/test/java/com/diveno/fastandroid/: DataManagerTest.java  DatabaseHelperTest.java  ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/com/diveno/fastandroid/utils/: DefaultConfig.java  RxSchedulersOverrideRule.java
(+7 files in other folders)
